title Cloud impacts IAAS

anchor Customer [0.97, 0.28]

component ImpactReport [0.90, 0.19] label [-20, -6]


component enterprise-workplace [0.81, 0.08] label [-52, -45]
component entpt-carbon-footprint [0.75, 0.04] label [46, -4]


component transverse-services [0.54, 0.12] label [38, -16]

component Customer-workload [0.70, 0.53] label [-43, -24]
component Customer-volatility [0.60, 0.35] label [-17, -36]

component unallocated-resources [0.52, 0.28] label [-109, 20]


component allocated-Infra [0.60, 0.53] label [-82, -7]

component vcpu-quantity [0.53, 0.53] label [-81, -9]


component BareMetal-Server [0.47, 0.53] label [38, -4]
component Server-impacts [0.39, 0.60]
component Server-parts [0.30, 0.59]
component DC-Impacts [0.40, 0.38]
component Impact-database [0.19, 0.54] label [40, -4]
component Mutualized-virtualization-Infra [0.59, 0.66] label [54, -36]








Customer->ImpactReport
//ImpactReport->high-level-view
//ImpactReport->legalreport

ImpactReport->enterprise-workplace
enterprise-workplace->entpt-carbon-footprint
ImpactReport->transverse-services
ImpactReport->unallocated-resources
ImpactReport->Customer-workload
Customer-workload->allocated-Infra
Customer-workload->Customer-volatility
Customer-workload->Mutualized-virtualization-Infra

Mutualized-virtualization-Infra->BareMetal-Server

allocated-Infra->vcpu-quantity
vcpu-quantity->BareMetal-Server
BareMetal-Server->Server-impacts
BareMetal-Server->DC-Impacts
Server-impacts->Server-parts
Server-parts->Impact-database

unallocated-resources->Customer-volatility
unallocated-resources->BareMetal-Server


style colour
//style handwritten